.result
  table.table.w-50
    - result.contributors.each do |c|
      tr
        td = c[:login]
        td = link_to 'download pdf', download_path(repo, c[:login], format: :pdf)

  hr
  = link_to "download zip(#{result.contributors.size})", download_zip_path(repo, format: :zip)